<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Coordinator</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="dist/css/skins/skin-black.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>DN</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Coordinator</b>-CDNaaS</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
     

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-sign-out text-success"></i> Logout</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">

        <!-- Menu-->

        <!--Home-->
        <li ><a href="home_page.html"><i class="fa fa-home"></i> <span>Home</span></a></li>

        <!--Slice-->
     
        <li class="treeview active">
            <a href="#"><i class="fa fa-server"></i> <span>Slice Management</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="slice.html" class="fa fa-bar-chart-o"> Slice Evolution</a></li>
              <li><a href="ressources.html" class="fa fa-bar-chart-o"> Ressources</a></li>
            </ul>
        </li>

        <!--Content-->
        <li class="treeview">
          <a href="#"><i class="fa fa-video-camera"></i> <span>Content</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#" class="fa fa-plus"> Add New Video</a></li>
            <li><a href="#" class="fa fa-video-camera"> Videos</a></li>
            <li><a href="#" class="fa fa-bar-chart-o"> Stats</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Slice Management
        <small>Slice OverView</small>
      </h1>
      


    </section>

    <!-- Main content -->
    <section class="content container-fluid">

        <div class="row">

            <!-- MAP-->
            <div class="col-md-12">
                <div class="box box-info">
                    <div class="box-header with-border">
                      <h3 class="box-title">Blueprin overview</h3>
                      Here ! blueprint as in CDNAAS orchestrator
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body no-padding">
                      <div class="row" style="height: 400px;">
                        <p>
                            
                        </p>
                        
                    
                        <!-- /.col -->
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
        </div>

        <div class="box box-default">

            <div class="box-body">
                <div class="row">

                    <div class="col-md-4">
                        <div class="box box-solid">
                          <div class="box-header">
                            <h3 class="box-title text-blue">Hourly Cache Hit</h3>
                          </div>
                          <!-- /.box-header -->
                          <div class="box-body text-center">
                            <div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="#f39c12" data-highlight-Line-Color="#222" data-min-Spot-Color="#f56954" data-max-Spot-Color="#00a65a" data-spot-Color="#39CCCC" data-offset="90" data-width="100%" data-height="100px" data-line-Width="2" data-line-Color="#39CCCC" data-fill-Color="rgba(57, 204, 204, 0.08)">
                              6,4,7,8,4,3,2,2,5,6,7,4,1,5,7,9,9,8,7,6
                            </div>
                          </div>
                          <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
        
                    <div class="col-md-4 text-center">
                        <input type="text" class="knob" value="-80" data-min="-150" data-max="150" data-width="80" data-height="80" data-fgColor="#00a65a">
        
                        <div class="knob-label">
                            <b>Total Slice Storage </b>
                            <br>
                            17.76 GO Total 40 GO
                        </div>
                    </div>
        
                    <div class="col-md-4 text-center">
                        <ul class="nav nav-pills nav-stacked">
                          <li><a href="#">Coordinator
                            <span class="pull-right text-red"> 1</span></a></li>
                          <li><a href="#">Streamer
                            <span class="pull-right text-red"> 2</span></a></li>
                          <li><a href="#">Cache
                              <span class="pull-right text-red"> 5</span></a></li>
                          <li><a href="#">ICN gateway
                              <span class="pull-right text-red"> 4</span></a></li> 
                          <li><a href="#">Transcoder
                              <span class="pull-right text-red"> 1</span></a></li> 
                          
                        </ul>
                    </div>
        
        
                </div>
        

            </div>
        </div>
        
        <h3> <b>Slice Evolution</b></h3>

        <ul class="timeline">

            <!-- timeline time label -->
            <li class="time-label">
                <span class="bg-green">
                    18 Jun. 2019
                </span>
            </li>
            <!-- /.timeline-label -->
        
            <!-- timeline item -->
            <li>
                <!-- timeline icon -->
                <span class="description-percentage text-green"><i class="fa fa-caret-up"></i></span>
                <!-- <i class="fa fa-caret-up"></i> -->
                <div class="timeline-item">
                    
        
                    <h3 class="timeline-header"><a href="#">Slice overview</a> ...</h3>
        
                    <div class="timeline-body">
                        here ! display informations

                        <br>
                        The different slice's information
                        number of vnfs .... 

                        <br>
                        <b>Performances Achieved : Cache Hit Ratio</b>
                        <br>
                        <div class="progress-group">
                            <span class="progress-text">Europe</span>
                            <span class="progress-number"><b>54</b>%</span>
        
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-aqua" style="width: 54%"></div>
                            </div>
                        </div>
                        <div class="progress-group">
                            <span class="progress-text">Africa</span>
                            <span class="progress-number"><b>70</b>%</span>
        
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-red" style="width: 70%"></div>
                            </div>
                        </div>

                        <b>Other Performances : (latency, ? ; sum distances ? .. )</b>

                        <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> </span>
                    </div>
        
                    <div class="timeline-footer">
                        <a class="btn btn-primary btn-xs">view blueprint</a>
                    </div>
                </div>
            </li>
            <!-- END timeline item -->
        
            <li class="time-label">
                <span class="bg-green">
                    17 Jun. 2019
                </span>
            </li>
            <li>
             
                <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> </span>
                <!-- <i class="fa fa-caret-up"></i> -->
                <div class="timeline-item">
                    
        
                    <h3 class="timeline-header"><a href="#">Slice overview</a> ...</h3>
        
                    <div class="timeline-body">
                        here ! display informations

                        <br>
                        The different slice's information
                        number of vnfs .... 

                        <br>
                        <b>Performances Achieved : Cache Hit Ratio</b>
                        <br>
                        <div class="progress-group">
                            <span class="progress-text">Europe</span>
                            <span class="progress-number"><b>54</b>%</span>
        
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-aqua" style="width: 54%"></div>
                            </div>
                        </div>
                        <div class="progress-group">
                            <span class="progress-text">Africa</span>
                            <span class="progress-number"><b>70</b>%</span>
        
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-red" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="progress-group">
                            <span class="progress-text">Asia</span>
                            <span class="progress-number"><b>70</b>%</span>
        
                            <div class="progress sm">
                              <div class="progress-bar progress-bar-green" style="width: 70%"></div>
                            </div>
                        </div>

                        <b>Other Performances : (latency, ? ; sum distances ? .. )</b>

                        <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> </span>
                    </div>
        
                    <div class="timeline-footer">
                        <a class="btn btn-primary btn-xs">view blueprint</a>
                    </div>
                </div>
            </li>
        </ul>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
   
    <!-- Default to the left -->
    <strong><a href="http://www.mosaic-lab.org/">MOSA!C Lab</a> &copy; 2020.</strong>
  </footer>



</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<script src="bower_components/jquery-knob/js/jquery.knob.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>


<script>
    $(function () {
        $(".knob").knob({
      /*change : function (value) {
       //console.log("change : " + value);
       },
       release : function (value) {
       console.log("release : " + value);
       },
       cancel : function () {
       console.log("cancel : " + this.value);
       },*/
      draw: function () {

        // "tron" case
        if (this.$.data('skin') == 'tron') {

          var a = this.angle(this.cv)  // Angle
              , sa = this.startAngle          // Previous start angle
              , sat = this.startAngle         // Start angle
              , ea                            // Previous end angle
              , eat = sat + a                 // End angle
              , r = true;

          this.g.lineWidth = this.lineWidth;

          this.o.cursor
          && (sat = eat - 0.3)
          && (eat = eat + 0.3);

          if (this.o.displayPrevious) {
            ea = this.startAngle + this.angle(this.value);
            this.o.cursor
            && (sa = ea - 0.3)
            && (ea = ea + 0.3);
            this.g.beginPath();
            this.g.strokeStyle = this.previousColor;
            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
            this.g.stroke();
          }

          this.g.beginPath();
          this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
          this.g.stroke();

          this.g.lineWidth = 2;
          this.g.beginPath();
          this.g.strokeStyle = this.o.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
          this.g.stroke();

          return false;
        }
      }
    });
    /* END JQUERY KNOB */
        $(".sparkline").each(function () {
        var $this = $(this);
        $this.sparkline('html', $this.data());
        });
    });
    
</script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>